{
    "name": "bilalatli/php-sorting",
    "description": "PHP Sorting Algorithms",
    "type": "library",
    "version": "1.0.1",
    "time": "2019-07-16 01:00:00",
    "support": {
        "email": "ytbilalatli@gmail.com",
        "source": "https://github.com/bilalatli/php-sorting",
        "docs" : "https://github.com/bilalatli/php-sorting"
    },
    "keywords": [
        "sorting",
        "sort",
        "fast sort",
        "php sort",
        "bubble sort",
        "quick sort",
        "counting sort",
        "merge sort"
    ],
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "phpunit/phpunit": "^8.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bilal ATLI",
            "email": "ytbilalatli@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BALib\\Sorting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        }
    }
}
